#' Analytical 2-compartment model
#' 
#' @param params A named list of parameter values including the following: 
#'   \describe{ \item{k12}{Rate at which compound moves from central to 
#'   peripheral compartment} \item{k21}{Rate at which compound moves from 
#'   peripheral to central compartment} \item{kelim}{Elimination rate} 
#'   \item{V1}{Apparent volume of central compartment} } For oral administration
#'   (\code{iv.dose} FALSE), \code{params} must also include: \describe{ 
#'   \item{Fgutabs}{Oral bioavailability} \item{kgutabs}{Rate of absorption from
#'   gut} }
#' @param time A vector of time values, in hours
#' @param dose A dose in mg/kg
#' @param iv.dose TRUE for single IV bolus dose, FALSE for single oral dose
#'   
#' @return A vector of plasma concentration values corresponding to each value 
#'   in \code{time}
#' @export


cp_2comp <- function(params, time, dose, iv.dose){

  alphabeta.sum <- params$kelim + params$k12 + params$k21
  alphabeta.prod <- params$kelim * params$k21

  alpha <- (alphabeta.sum + sqrt(alphabeta.sum^2 - 4*alphabeta.prod))/2
  beta <- (alphabeta.sum - sqrt(alphabeta.sum^2 - 4*alphabeta.prod))/2

  if (iv.dose){ #for IV dosing
  A <- (dose*(alpha - params$k21))/(params$V1*(alpha-beta))
  B <- (dose*(params$k21-beta))/(params$V1*(alpha-beta))

  cp <- A*exp(-alpha*time) + B*exp(-beta*time)
  }else{ #for oral dosing
  A <- (params$Fgutabs*dose*(alpha - params$k21))/(params$V1*(alpha-beta))
  B <- (params$Fgutabs*dose*(params$k21-beta))/(params$V1*(alpha-beta))
  C <- -(A+B)
  cp <-  A*exp(-alpha*time) + B*exp(-beta*time) + C*exp(-params$kgutabs*time)
  }

  return(cp)
}
