library(httk)
chem.physical_and_invitro.data[chem.physical_and_invitro.data$Compound=="Methanol","logP"] <- 10
p1 <- parameterize_gas_pbtk(chem.name="methanol")
p2 <- parameterize_pbtk(chem.name="methanol")
for (this.name in names(p2)) cat(paste(this.name,":",as.numeric(p2[[this.name]])/as.numeric(p1[[this.name]]),"\n"))

out2 <- solve_pbtk(chem.name="methanol",times=seq(0,1,0.01),dose=1)
out1 <- solve_gas_pbtk(chem.name="methanol",times=seq(0,1,0.01),dose=1,exp.conc=0,input.units="mg/kg")

head(out1)
head(out2)

