1: Zhu H, Huang C, Chen Y, Lu Z, Zhou H, Chen C, Wu J, Chen X, Jin M. Quantitative Determination of Four Azo Dyes in Rat Plasma with Solid-Phase Extraction and UFLC-MS-MS Analysis: Application to a Pharmacokinetic Study. J Chromatogr Sci. 2016 Oct 17;54(9):1522-1531. doi: 10.1093/chromsci/bmw092. PMID: 27270205.
2: Wang S, Dong Y, Su K, Zhang J, Wang L, Han A, Wen C, Wang X, He Y. Effect of codeine on CYP450 isoform activity of rats. Pharm Biol. 2017 Dec;55(1):1223-1227. doi: 10.1080/13880209.2017.1297466. PMID: 28253826; PMCID: PMC6130733.
3: Mico BA, Federowicz DA, Ripple MG, Kerns W. In vivo inhibition of oxidative drug metabolism by, and acute toxicity of, 1-aminobenzotriazole (ABT). A tool for biochemical toxicology. Biochem Pharmacol. 1988 Jul 1;37(13):2515-9. doi: 10.1016/0006-2952(88)90240-7. PMID: 3390214.
4: Raaflaub J, Dubach UC. On the pharmacokinetics of phenacetin in man. Eur J Clin Pharmacol. 1975 Apr 4;8(3-4):261-5. doi: 10.1007/BF00567125. PMID: 1233222.
5: Bao B, Geng T, Cao Y, Yao W, Zhang L, Ding A. Effects of schizonepetin on activity and mRNA expression of cytochrome p450 enzymes in rats. Int J Mol Sci. 2012 Dec 12;13(12):17006-18. doi: 10.3390/ijms131217006. PMID: 23235327; PMCID: PMC3546736.
6: Seegers AJ, Jager LP, van Noordwijk J. Effects of phenacetin, paracetamol and caffeine on the erosive activity of acetylsalicylic acid in the rat stomach: dose-response relationships, time course of erosion development and effects on acid secretion. J Pharm Pharmacol. 1979 Dec;31(12):840-8. doi: 10.1111/j.2042-7158.1979.tb13677.x. PMID: 43370.
7: Kobayashi Y, Fukami T, Higuchi R, Nakajima M, Yokoi T. Metabolic activation by human arylacetamide deacetylase, CYP2E1, and CYP1A2 causes phenacetin-induced methemoglobinemia. Biochem Pharmacol. 2012 Nov 1;84(9):1196-206. doi: 10.1016/j.bcp.2012.08.015. Epub 2012 Aug 23. PMID: 22940574.
8: Staats DA, Fisher JW, Connolly RB. Gastrointestinal absorption of xenobiotics in physiologically based pharmacokinetic models. A two-compartment description. Drug Metab Dispos. 1991 Jan-Feb;19(1):144-8. PMID: 1673388.
9: Young JD, Braun WH, Gehring PJ. Dose-dependent fate of 1,4-dioxane in rats. J Toxicol Environ Health. 1978 Sep-Nov;4(5-6):709-26. doi: 10.1080/15287397809529693. PMID: 731724.
10: Sweeney LM, Thrall KD, Poet TS, Corley RA, Weber TJ, Locey BJ, Clarkson J, Sager S, Gargas ML. Physiologically based pharmacokinetic modeling of 1,4-Dioxane in rats, mice, and humans. Toxicol Sci. 2008 Jan;101(1):32-50. doi: 10.1093/toxsci/kfm251. Epub 2007 Sep 25. PMID: 17897969.
11: Schlede E, Kuntzman R, Haber S, Conney AH. Effect of enzyme induction on the metabolism and tissue distribution of benzo(alpha)pyrene. Cancer Res. 1970 Dec;30(12):2893-7. PMID: 5494573.
12: Uno S, Dalton TP, Derkenne S, Curran CP, Miller ML, Shertzer HG, Nebert DW. Oral exposure to benzo[a]pyrene in the mouse: detoxication by inducible cytochrome P450 is more important than metabolic activation. Mol Pharmacol. 2004 May;65(5):1225-37. doi: 10.1124/mol.65.5.1225. PMID: 15102951.
13: Wiersma DA, Roth RA. Total body clearance of circulating benzo(a)pyrene in conscious rats: effect of pretreatment with 3-methylcholanthrene and the role of liver and lung. J Pharmacol Exp Ther. 1983 Sep;226(3):661-7. PMID: 6310077.
14: Marie C, Bouchard M, Heredia-Ortiz R, Viau C, Maître A. A toxicokinetic study to elucidate 3-hydroxybenzo(a)pyrene atypical urinary excretion profile following intravenous injection of benzo(a)pyrene in rats. J Appl Toxicol. 2010 Jul;30(5):402-10. doi: 10.1002/jat.1511. PMID: 20186696.
15: Moir D, Viau A, Chu I, Withey J, McMullen E. Pharmacokinetics of benzo[a]pyrene in the rat. J Toxicol Environ Health A. 1998 Apr 10;53(7):507-30. doi: 10.1080/009841098159114. PMID: 9561966.
16: Horton VL, Higuchi MA, Rickert DE. Physiologically based pharmacokinetic model for methanol in rats, monkeys, and humans. Toxicol Appl Pharmacol. 1992 Nov;117(1):26-36. doi: 10.1016/0041-008x(92)90213-c. PMID: 1440610.
17: Fisher JW, Whittaker TA, Taylor DH, Clewell HJ 3rd, Andersen ME. Physiologically based pharmacokinetic modeling of the pregnant rat: a multiroute exposure model for trichloroethylene and its metabolite, trichloroacetic acid. Toxicol Appl Pharmacol. 1989 Jul;99(3):395-414. doi: 10.1016/0041-008x(89)90149-x. PMID: 2749729.
18: Pegg DG, Zempel JA, Braun WH, Watanabe PG. Disposition of tetrachloro(14C)ethylene following oral and inhalation exposure in rats. Toxicol Appl Pharmacol. 1979 Dec;51(3):465-74. doi: 10.1016/0041-008x(79)90371-5. PMID: 538758.
19: Gargas ML, Andersen ME, Teo SK, Batra R, Fennell TR, Kedderis GL. A physiologically based dosimetry description of acrylonitrile and cyanoethylene oxide in the rat. Toxicol Appl Pharmacol. 1995 Oct;134(2):185-94. doi: 10.1006/taap.1995.1183. PMID: 7570594.
20: Abbas R, Fisher JW. A physiologically based pharmacokinetic model for trichloroethylene and its metabolites, chloral hydrate, trichloroacetate, dichloroacetate, trichloroethanol, and trichloroethanol glucuronide in B6C3F1 mice. Toxicol Appl Pharmacol. 1997 Nov;147(1):15-30. doi: 10.1006/taap.1997.8190. PMID: 9356303.
21: Dekant W, Bernauer U, Rosner E, Amberg A. Biotransformation of MTBE, ETBE, and TAME after inhalation or ingestion in rats and humans. Res Rep Health Eff Inst. 2001 May;(102):29-71; discussion 95-109. PMID: 11504147.
22: Gazin V, Marsden E, Marguerite F. Oral propylparaben administration to juvenile male Wistar rats did not induce toxicity in reproductive organs. Toxicol Sci. 2013 Dec;136(2):392-401. doi: 10.1093/toxsci/kft211. Epub 2013 Sep 25. PMID: 24068675.
23: Leung HW, Paustenbach DJ. Cancer risk assessment for dioxane based upon a physiologically-based pharmacokinetic approach. Toxicol Lett. 1990 Apr;51(2):147-62. doi: 10.1016/0378-4274(90)90207-3. PMID: 2158678.
24: Angelo MJ, Pritchard AB, Hawkins DR, Waller AR, Roberts A. The pharmacokinetics of dichloromethane. I. Disposition in B6C3F1 mice following intravenous and oral administration. Food Chem Toxicol. 1986 Sep;24(9):965-74. doi: 10.1016/0278-6915(86)90325-x. PMID: 3096853.
25: Wambaugh JF, Hughes MF, Ring CL, MacMillan DK, Ford J, Fennell TR, Black SR, Snyder RW, Sipes NS, Wetmore BA, Westerhout J, Setzer RW, Pearce RG, Simmons JE, Thomas RS. Evaluating In Vitro-In Vivo Extrapolation of Toxicokinetics. Toxicol Sci. 2018 May 1;163(1):152-169. doi: 10.1093/toxsci/kfy020. PMID: 29385628; PMCID: PMC5920326.
